<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysocketap.mysocketapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/txtDisplay"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:background="@color/responseTxtBackgroundColor"
                android:enabled="false"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="@string/not_connected_to_server"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="46dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:onClick="onConnectButtonClicked"
                    android:text="@string/connect_to_server"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:elevation="3dp"
                    android:indeterminateDrawable="@drawable/loading_spinner"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
