<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysocketap.mysocketapp.MainActivity">

    <!-- I used a scrollview to allow scroling incase user is in landscape mode and the screen cuts off-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- I used a linear layout with a vertical orientation to align views vertically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <!-- I used a multiline EditText and disabled editing for pursely convinience as it houses text and scrolls -->
            <EditText
                android:id="@+id/txtDisplay"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:background="@color/responseTxtBackgroundColor"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:text="@string/not_connected_to_server"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="46dp"/>

                <!-- This FrameLayout is so the loading spinner can appear over the button-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <!-- This is just a button that triggers the startConnection method -->
                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:onClick="onConnectButtonClicked"
                    android:text="@string/connect_to_server"/>

                <!-- This is just a loading spinner that appears over the button while the app is busy -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:elevation="3dp"
                    android:indeterminateDrawable="@drawable/loading_spinner"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
